plugins {
	id 'eclipse'
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'unibo.disi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    flatDir {   dirs '../unibolibs'	 }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        /*resources {
            srcDirs = ['src/main/resources']
        }*/
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        /*resources {
            srcDirs = ['src/test/resources']
        }*/
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	//implementation 'javax.websocket:websocket-api-1.1'
	implementation group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
	//javax.websocket api is only the specification
    implementation group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.9'
    
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
    //Define the main class for the application.
    mainClassName    = "unibo.disi.conway_mmi.Main_mmi"
}
