# issLab25

./: .classpath  .gitignore  .project  README.md
conway_mmi/: build.gradle  settings.gradle
conway_mmi/src/main/java/unibo/disi/conway_mmi/: ConwayMmiApplication.java  Main_mmi.java
conway_mmi/src/main/java/unibo/disi/conway_mmi/WebSocket/: Conway_mmi_WS.java  Main_mmi.java
conway_mmi/src/main/resources/: application.properties
conway_mmi/src/test/java/unibo/disi/conway_mmi/: ConwayMmiApplicationTests.java
conway_mmi/userDocs/: conwaymmi_v0.html
conwaygui/: .classpath  .project  build.gradle  settings.gradle
conwaygui_mqtt/: build.gradle  settings.gradle
holdPlanner/: Arch_holdplanner.py  HoldMap.txt  build.gradle  build2025.gradle  build2025Starting.gradle  holdplanner.pl  settings.gradle
holdPlanner/src/: prova.qak
myConwayGui/: .gitignore  build.gradle  settings.gradle
myConwayGui/userDocs/: conwayLife_v0.html  conwayLife_v1.html
sonarblinkqak/: Arch_sonarblink.py  build.gradle  build2025Starting.gradle  settings.gradle  sonarblink.pl
sonarblinkqak/resources/: led25blink.py
sonarblinkqak/src/: sonarblink.qak
sonarqak24/: Arch_sonar24qak.py  build.gradle  build2025Starting.gradle  settings.gradle  sonar24qak.pl
sonarqak24/src/: sonarqak24.qak
userDocs/: conwayLife_v1.html
vrobotasynchusage/: Arch_vrobotasynchusage.py  Californium3.properties  build2025.gradle  build2025Starting.gradle  settings.gradle  vrobotasynchusage.pl
vrobotusage/: Arch_vrobotusage.py  Californium3.properties  build2025.gradle  build2025Starting.gradle  vrobotusage.pl
(+59 files in other folders)
